-- ฟังก์ชันกด E อัตโนมัติ
local function pressE(prompt)
    if prompt and prompt:IsA("ProximityPrompt") then
        fireproximityprompt(prompt) -- กดปุ่มทันที
    end
end

-- ฟังก์ชันสำหรับตรวจจับการกด F
local UserInputService = game:GetService("UserInputService")
local isFPressed = false -- ตัวแปรสำหรับตรวจสอบว่ากด F หรือยัง

-- 🟢 Toggle Auto Farm Rock
local TabRock = Window:MakeTab({
    Name = "Auto Farm Rock",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- 🟢 Toggle Auto Farm Rock
TabRock:AddToggle({
    Name = "Auto Farm Rock (NoClip & Float Under Rock)",
    Default = false,
    Callback = function(state)
        _G.autoFarmRock = state
        setNoClip(state) -- เปิดหรือปิด NoClip + ระบบบิน
    end
})

-- ฟังก์ชันตรวจจับการกด F เพื่อเริ่มฟาร์ม
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if gameProcessedEvent then return end -- ถ้าเกมประมวลผลปุ่มแล้วจะข้าม
    if input.KeyCode == Enum.KeyCode.F then
        isFPressed = not isFPressed -- สลับสถานะการกด F
        if isFPressed then
            print("⏳ เริ่ม Auto Farm Rock!")
            _G.autoFarmRock = true
            setNoClip(true) -- เปิด NoClip + ระบบบิน
        else
            print("🛑 หยุด Auto Farm Rock!")
            _G.autoFarmRock = false
            setNoClip(false) -- ปิด NoClip เมื่อหยุด
        end
    end
end)

-- 🟢 ฟาร์มหินอัตโนมัติเมื่อเปิด
while true do
    if _G.autoFarmRock then
        local rockModels = workspace.RockSpawner:GetChildren()

        if #rockModels == 0 then
            print("⏳ ไม่พบหินใน RockSpawner รอ...")
            task.wait(1) -- รอให้หินเกิดใหม่
        else
            for _, rock in ipairs(rockModels) do
                if not _G.autoFarmRock then break end
                local base = rock:FindFirstChild("Base")
                local prompt = base and base:FindFirstChild("Prompt")

                if base and prompt then
                    -- วาร์ปไปที่หินทันที
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = base.CFrame * CFrame.new(0, -2, 0)
                    
                    -- กด E อัตโนมัติ
                    while _G.autoFarmRock and base and base.Parent and base:FindFirstChild("Prompt") do
                        pressE(prompt)
                        task.wait(0.05) -- ลดเวลารอให้เร็วขึ้น
                    end
                end
            end
        end
    end
    task.wait(0.5)
end
